VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZXh1bGdtbXRnaHd0Z25xdGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzg1NzksImV4cCI6MjA3NTYxNDU3OX0.7G8MdMj2lSj8Ov9bacg6GkaLpMMiNFXAPceIbH8uVXk"
VITE_SUPABASE_PROJECT_ID="hqexulgmmtghwtgnqtfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZXh1bGdtbXRnaHd0Z25xdGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzg1NzksImV4cCI6MjA3NTYxNDU3OX0.7G8MdMj2lSj8Ov9bacg6GkaLpMMiNFXAPceIbH8uVXk"
VITE_SUPABASE_URL="https://hqexulgmmtghwtgnqtfy.supabase.co"
